<!DOCTYPE html>

<html>

 <head>

   <link rel="stylesheet" type="text/css" href="bootstrap.css">

   <link rel="stylesheet" type="text/css" href="style.css">

 </head>

 <body>

  <div align="center" class="container">

   <h1>About GitHub</h1>

   <div class="navbar">

    <div class="navbar-inner">

     <ul class="nav">

      <li><a href="index.html">Home</a></li>

      <li><a href="abouthtml.html">HTML</a></li>

      <li><a href="aboutcss.html">CSS</a></li>

      <li><a href="bootstrap.html">Bootstrap</a></li>

      <li  class="active"><a href="github.html">GitHub</a></li>

     </ul>

    </div>

   </div>

  </div>

  <div align="center">

   <h2>GitHub</h2>

   <p>GitHub is a website that allows people to upload code and post it online for everybody to see.</p>

   <img src="octocat.jpg" style="max-width:95%"/>

  </div>

 </body>

</html>
